# HovedOpgave

Hovedopgave/: Hovedopgave.csproj  Program.cs  appsettings.json  log4net.config
Hovedopgave/Controllers/: AccountController.cs  HomeController.cs  NotificationsController.cs  StationsController.cs  TicketsController.cs  UsersController.cs
Hovedopgave/Data/: HovedopgaveContext.cs  SeedData.cs
Hovedopgave/Migrations/: 20241127114739_migration2.Designer.cs  20241127114739_migration2.cs  20241127124811_migrationStation.Designer.cs  20241127124811_migrationStation.cs  20241202102030_initialCreate.Designer.cs  20241202102030_initialCreate.cs  20241202125415_AddUserTicketRelationship.Designer.cs  20241202125415_AddUserTicketRelationship.cs  20241209112141_addCreatedByToModel.Designer.cs  20241209112141_addCreatedByToModel.cs  20241209114740_addUpdatedUserToModel.Designer.cs  20241209114740_addUpdatedUserToModel.cs  20241210092858_addInitialsAndFullName.Designer.cs  20241210092858_addInitialsAndFullName.cs  20241210104925_tikcetUser.Designer.cs  20241210104925_tikcetUser.cs  20241213120956_StationsToTicket.Designer.cs  20241213120956_StationsToTicket.cs  20241214103120_AddNotificationSetting.Designer.cs  20241214103120_AddNotificationSetting.cs  20241215220015_UserEmail.Designer.cs  20241215220015_UserEmail.cs  20241216184047_addComments.Designer.cs  20241216184047_addComments.cs  HovedopgaveContextModelSnapshot.cs
Hovedopgave/Models/: Comment.cs  LoginViewModel.cs  NotificationSetting.cs  Station.cs  Ticket.cs  User.cs
Hovedopgave/Services/: NotificationMailer.cs
(+25 files in other folders)
